# JavaBasic

./: .gitignore  pom.xml
src/com/te/base/: Bicycle.java  Bike.java  Bike3.java  Motorcycle.java
src/main/java/com/Interfacepractice/: vehicle.java
src/main/java/com/te/: Bicycle.java  Bicycle2.java  Bike.java  Bike2.java  Bike3.java  Bike4.java  Car.java  Car2.java  Chatbot.java  DetectSpecial.java  EnvVariable.java  Exercise12.java  Exercise14.java  Exercise5.java  Exercise6.java  Exercise7.java  GoodNight.java  HashSetTest.java  HelloWorld.java  ListSet.java  Motorcycle.java  Practice.java  SUV.java  Sedan.java  SplitTest.java  Student.java  StudentComparator.java  Test.java  Tic_Tac_Toe.java  TrimTest.java  TrimTest2.java  Truck.java  TrueFalse.java  vehicle.java
src/main/java/com/te/Config/: AppConfig.java
src/main/java/com/te/abstra/: AbstractTest.java  AbstractTest3.java  BicycleShare.java  Bike.java  BikeShare.java  Ride.java
src/main/java/com/te/abstractpra/: AbstractTest.java  AbstractTest2.java  AbstractTest3.java
src/main/java/com/te/algo/: BFs.java  DFs.java
src/main/java/com/te/algorithm/: BFS.java  DFS.java  DFS1_1.java  Duplicates.java  Fib.java  Fib1_1.java  Fib1_2.java  Fib1_3.java  FibMethod3.java  FibTimeComplex.java  FizzBuzz.java  FizzBuzz2.java  FizzBuzz3.java  LinkedList.java  ListSet.java
src/main/java/com/te/arrayList/: Loop.java
src/main/java/com/te/basic/: Exercise1.java
src/main/java/com/te/enumComparable/: Main.java
src/main/java/com/te/inf/: Bike5.java  InterfaceTest.java  InterfaceTest2.java  InterfaceTest3.java  (+6 more)
(+21 files in other folders)
